<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Practice</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flip.css">

</head>
<body>    

    <div class="head-container">
        <div class="logo"><img src="./images/javascript-39393.png" alt=""></div>
        <div class="heading1">
            <div class="h1-Heading"><h1><span class="extraLargeFont">J</span>AVA <span class="extraLargeFont">S</span>CRIPT <span class="extraLargeFont">P</span>RACTICE</h1></div>
        </div>
        
        <div class="heading2">
            <div class="h1-Heading"><h1><span class="extraLargeFont" title="Java Script Practice ">J.S.P.</span></h1></div>
        </div>
    </div>

    <div class="flex-container"> 
        <div class="flex-item" id="item1">
            <a href="./tempretureCheck/index.html"> 
                <img src="./images/Weather Image.png" alt="Weather App" class="appImage">
            </a>
            <a href="./tempretureCheck/index.html"> 
                <img src="./images/WeatherGifImage.gif" alt="Weather App" title="Weather App" class="appImage">
            </a>
            <a href="./tableCheck/index.html"> 
                <img src="./images/WeatherGifImage.gif" alt="Weather App" title="Weather App" class="appImage">
            </a>
        </div>
        <!-- <div class="flex-item" id="item2">
            <a href="./MarksSheet/index.html" >
                <img src="./images/MarksheetGifImage.gif" alt="Marks Sheet App" title="Marks Sheet App" class="appImage">
            </a>
        </div> -->
    </div>

    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="./images/WeatherGifImage.gif" alt="Weather App" class="appImage">
          </div>

        <div class= "flip-box-back">
            <a href="default.asp" target="_blank">Weather App</a>
        </div>
    
          <!-- <div class="flip-box-back">
            <a href="./tempretureCheck/index.html">Weather App! Click here</a>
            <h2>Weather App</h2>
            <h2>Box 1 Back Side</h2> 
          </div> -->
      </div>

</body>
</html>